<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<AssemblyName>WebAppUnitTests</AssemblyName>

		<RootNamespace>WebAppUnitTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Baz.Model.Entity" Version="1.20.41" />
		<PackageReference Include="Baz.RequestManager" Version="1.1.32" />
		<PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BazWebApp\BazWebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SharedSession">
			<HintPath>..\..\SharedSession\SharedSession\bin\Release\net5.0\SharedSession.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>