# bazweb

./: BazWebApp.sln  package-lock.json
BazWebApp/: BazWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
BazWebApp/Controllers/: ErrorController.cs  GeographyController.cs  HomeController.cs  IcerikGirisController.cs  KaynakRezerveController.cs  KisiController.cs  KullaniciYetkiKontrolMiddleware.cs  LoginRegisterController.cs  ModuleController.cs  PanelController.cs  ParamController.cs  SliderController.cs  SmtpController.cs  TakvimController.cs  TargetGroupController.cs  TestMerkeziController.cs  UrunGirisController.cs  YetkiMerkeziController.cs
BazWebApp/Handlers/: ErrorHandler.cs  ExcelReadWriteHandler.cs  ModelBindingLocalizationHandler.cs  ModelValidationHandler.cs  PermissionHandler.cs  XSS.cs
BazWebApp/Helpers/: RequestManagerHeaderHelperForCookie.cs
BazWebApp/Models/: CookieModel.cs  ErrorViewModel.cs  Labels.cs
BazWebApp/Properties/: launchSettings.json
BazWebApp/Resources/: DateTimeElementAttr.cs  DisplayNames.Designer.cs  DisplayNames.en-US.resx  DisplayNames.resx  DisplayNames.tr-TR.resx  EnsureOneElementAttribute .cs  GlobalParamsAttribute.cs  Labels.en-US.resx  Labels.tr-TR.resx  ModelBindingMessages.en-US.resx  ModelBindingMessages.resx  ModelBindingMessages.tr-TR.resx
BazWebApp/Scripts/: siteLang.ts
BazWebApp/Scripts/Model/: CografyaListViewModel.ts  CompanyMessageModulePermissionsModel.ts  DropDownModel.ts  HatirlatmaGenelAyarModel.ts  IcerikKurumsalSablonTanimlariModel.ts  KisiListesiModel.ts  KurumOrganizasyonBirimModel.ts  LoginModel.js  LoginModel.js.map  LoginModel.ts  MessageRecordsSearchModel.ts  NotfListModel.ts  OzelBildirimModel.ts  ParametreRequestModel.ts  Select2OptionModel.ts
BazWebApp/Scripts/Repository/: IRepository.js  IRepository.js.map  IRepository.ts
BazWebApp/Scripts/Services/: CografyaService.ts  CompanyMessageModulePermissionsService.ts  HatirlatmaGenelAyarlarService.ts  LoginService.ts  MessageRecordsSearchService.ts  OzelBildirimlerService.ts  ParametreService.ts  TargetGroupService.ts
BazWebApp/Services/: CografyaService.cs  DilService.cs  GenelParametrelerService.cs  IBazAuthorizationService.cs  IBazCookieService.cs  IYSService.cs  KisiIliskiService.cs  KisiService.cs  KurumIliskiService.cs  KurumMesajlasmaModuluIzinIslemleriService.cs  KurumOrganizasyonBirimTanimlariService.cs  KurumService.cs  LocalizationService.cs  LoginRegisterService.cs  MedyaKutuphanesiService.cs  MenuService.cs  ModulService.cs  NotificationService.cs  ParamDisPlatformlarService.cs  ParamOrganizasyonBirimleriService.cs  ParamService.cs  PostaciIslemlerService.cs  SearchService.cs  SistemMenuTanimlariAyrintilarService.cs  SmtpService.cs  SocketService.cs  TargetGroupService.cs  YetkiMerkeziService.cs
BazWebApp/Views/: _ViewImports.cshtml
BazWebApp/Views/CompanyLicense/: CompanyLicenseDefinition.cshtml  CompanyLicenseList.cshtml  CompanyLicenseUpdate.cshtml  EmployeeManagement.cshtml
BazWebApp/Views/EkParametreler/: KisiEkParametrelerGuncellemeSayfasi.cshtml  KisiEkParametrelerListelemeSayfasi.cshtml  KisiEkParametrelerTanimlamaSayfasi.cshtml  KurumEkParametrelerGuncellemeSayfasi.cshtml  KurumEkParametrelerListelemeSayfasi.cshtml  KurumEkParametrelerTanimlamaSayfasi.cshtml
BazWebApp/Views/ElasticSearch/: Index.cshtml
BazWebApp/Views/Error/: 403.cshtml  404.cshtml  500.cshtml
BazWebApp/Views/Geography/: CografyaAyrintiGuncelle.cshtml  CografyaAyrintiKayit.cshtml  CografyaAyrintiListesi.cshtml
BazWebApp/Views/Home/: LicenseExpired.cshtml  Login.cshtml  NoAuth.cshtml  PaymentResult.cshtml  PermissionDenied.cshtml  PurchaseLicense.cshtml
BazWebApp/Views/IcerikGenel/: Add.cshtml  Detail.cshtml  List.cshtml  Update.cshtml  ViewingList.cshtml
BazWebApp/Views/IcerikGiris/: IcerikGirisEkrani.cshtml  IcerikGuncelleme.cshtml  IcerikListelemeEkrani.cshtml
BazWebApp/Views/KaynakRezerve/: KaynakRezerveGiris.cshtml  KaynakRezerveGuncelleme.cshtml  KaynakRezerveListesi.cshtml  KaynakRezerveTakvim.cshtml
BazWebApp/Views/KureselParametreler/: KureselParametreDegeriTanimla.cshtml  SistemKureselParametreDegeriTanimla.cshtml
BazWebApp/Views/License/: LicenseDefinition.cshtml  LicenseList.cshtml  LicenseUpdate.cshtml
BazWebApp/Views/LoginRegister/: Activation.cshtml  ForgotPassword.cshtml  RecoverPassword.cshtml  Register.cshtml  SifreYenile.cshtml  confidentialityagreement.cshtml  membershipconditions.cshtml
BazWebApp/Views/Module/: ModuleDefinition.cshtml  ModuleList.cshtml  ModuleUpdate.cshtml
BazWebApp/Views/Panel/: Announcements.cshtml  CompanyMessageModulePermissions.cshtml  Index.cshtml  KisiGuncelleme.cshtml  KisiListesi.cshtml  KisiTanimlama.cshtml  KisiTemelProfil.cshtml  KisilerArasiIliskiTanimlama.cshtml  KurumIdariProfil.cshtml  KurumListesi.cshtml  KurumOrganizasyon.cshtml  KurumOrganizasyonL.cshtml  KurumTemelGuncelle.cshtml  KurumTemelKayit.cshtml  KurumTemelProfil.cshtml  KurumlarArasiIliskiTanimlama.cshtml  MalzemeTalepEt.cshtml  MemberList.cshtml  Mesajlar.cshtml  (+5 more)
BazWebApp/wwwroot/: apple-app-site-association  manifest.json
WebAppUnitTests/: WebAppUnitTests.csproj
WebAppUnitTests/Controllers/: CompanyLicenseControllerTests.cs  EkParametrelerControllerTests.cs  ElasticSearchControllerTests.cs  ErrorControllerTests.cs  GeographyControllerTests.cs  HomeControllerTests.cs  IcerikGenelControllerTests.cs  KisiControllerTests.cs  KureselParametrelerControllerTests.cs  LicenseControllerTests.cs  LoginRegisterControllerTests.cs  ModuleControllerTests.cs  NotificationSettingControllerTests.cs  PanelControllerTests.cs  PanelDigerControllerTests.cs  PanelKisiControllerTests.cs  PanelKurumControllerTests.cs  ParamControllerTests.cs  SmtpControllerTests.cs  TargetGroupControllerTests.cs  TemplatesControllerTests.cs  TestMerkeziControllerTests.cs  YetkiMerkeziControllerTests.cs  ZZLogoutTest.cs
WebAppUnitTests/Helper/: TestHubHelper.cs  TestServerController.cs  TestServerRequestHelper.cs
WebAppUnitTests/TempExcel/: KisiListesiImport.xlsx  KisiListesiImport1.xls
(+376 files in other folders)
